DATABASE_LOCAL=mongodb://127.0.0.1:27017/rove
DATABASE_ATLAS=mongodb+srv://haova999:j6XzPUBFxi4mThPk@cluster0.jgnof.mongodb.net/rove?retryWrites=true&w=majority
DATABASE_PASSWORD=j6XzPUBFxi4mThPk
PORT=8000
SECRET_KEY=my_super_secret_access_token
NODE_ENV=development
GOOGLE_DRIVE_ROVE_ID=1mKIsQ7X_esAoM8wRmqoTwb0T74swozFx